apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
	maven {
		name "clojars"
		url "http://clojars.org/repo"
	}
	
	maven {
		name "twitter4j"
		url "http://twitter4j.org/maven2"
	}
}

sourceSets {
    main {
        groovy {
            srcDir 'src/groovy'

        }
        java {
            srcDir 'src/java'
        }
    }
    test{
        groovy {
            srcDir 'test/groovy'
        }
    }
}

dependencies {
    groovy group: 'org.codehaus.groovy', name: 'groovy-all', version: '1.8.7'
    compile ("log4j:log4j:1.2.16") { force = true }
    compile group: "storm", name: "storm", version: "0.8.2"
	compile group: "org.twitter4j", name: "twitter4j-core", version: "3+"
    testCompile group: 'junit', name: 'junit', version: '4+'
}





task wrapper(type: Wrapper) {
    gradleVersion = '1.0'
}

run {
    args "local"
}

mainClassName = 'com.fullcontact.switchboard.pull.GlueConTopology'

jar {
    from( { configurations.compile.findAll { it.name != "storm-0.8.2.jar" }.collect { it.isDirectory() ? it : zipTree(it) } }) {
        	exclude 'META-INF/*.SF'
			exclude 'META-INF/*.DSA'
			exclude 'META-INF/*.RSA'
    }
    manifest {
        attributes (
            'Main-Class': mainClassName,
        )
    }
}
